<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="description" content="Somos tu espacio de coworking donde podras desarrollar tu actividad con los mejores servicios y al mejor precio"> 
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <meta name="keywords" content="Coworking, espacio, ideas, trabajo, objetivo, nosotros, somos">
    <title>Nosotros</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../estilos.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;1,200;1,400;1,600&display=swap"
        rel="stylesheet">
</head>

</head>

<body>

    <header class="backgroundHeader">

        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <img class="logo" src='../imagen/logosinBG.png' alt='logo' width='175' height='100'>
                <a class="navbar-brand" href="#">Nosotros</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                    aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a href="../index.html"><button class="btn btn-outline-success me-2" type="button"
                                    style="margin-left: 4px; margin-bottom: 3px;">Inicio</button></a>
                        </li>
                        <li class="nav-item">
                            <a href="nosotros.html"><button class="btn btn-outline-success me-2" type="button"
                                    style="margin-left: 4px; margin-bottom: 3px;">Nosotros</button></a>
                        </li>
                        <li class="nav-item">
                            <a href="contacto.html"><button class="btn btn-outline-success me-2" type="button"
                                    style="margin-left: 4px; margin-bottom: 3px;">Contacto</button></a>
                        </li>
                        <li class="nav-item">
                            <a href="fotos.html"><button class="btn btn-outline-success me-2" type="button"
                                    style="margin-left: 4px; margin-bottom: 3px;">Fotos</button></a>
                        </li>
                        <li class="nav-item">
                            <a href="servicios.html"><button class="btn btn-outline-success me-2" type="button"
                                    style="margin-left: 4px; margin-bottom: 3px;">Servicios</button></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>

    <!-- EJEMPLO BEM 1 -->
    <section class="section">
            <h2>Ofertas de alquiler</h2>
            <table border="5">
                <tr class="sectioncolumn">
                    <th>Modalidad</th>
                    <th>Costo</th>
                </tr>
                <tr class="sectioncolumn">
                    <td>Por hora</td>
                    <td>$400</td>
                </tr>
                <tr class="sectioncolumn">
                    <td>Por dia</td>
                    <td>$2000</td>
                </tr>
                <tr>
                    <td>Por Semana</td>
                    <td class="sectioncolumn--itemDiscount">$3000</td>
                </tr>
                <tr>
                    <td>Mensual</td>
                    <td class="sectioncolumn--itemDiscount">$8000</td>
                </tr>
            </table>
        </section>
    </section>

    <!-- EJEMPLO BEM 2 -->
<div class="block">
    <div class="block__element">Elem 1</div>
    <div class="block__element">Elem 2</div>
    <div class="block__element block__element--modifier">Elem 3</div>
</div>

<!-- EJEMPLO BEM 3 -->
<div class="item item--modifier">
    <div class="item__element">Elem 1</div>
    <div class="item__element">
        <div class="item__another-element">Elem 2</div>
        <div class="item__another-element">Elem 3</div>
    </div>
    <div class="item__element item__element--modifier">Elem 4</div>
</div>
<!-- EJEMPLO BEM 4 -->

<div id="caja">
    <div class="caja--modifier"> </div>
    <div class="caja__element"> </div>
    <div class="caja__element--modifier"> </div>
    <div class="caja__another-element"> </div>
  </div>



    <section id="flex">
        <div id="grid">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur
                adipisicing
                elit.</p>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur
                adipisicing
                elit.</p>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur
                adipisicing
                elit.</p>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur
                adipisicing
                elit.</p>
        </div>
    </section>
    <footer><img src='../imagen/banner59.057e29c6.png' width="100%" height="375px" style="border:0;" allowfullscreen=""
            loading="lazy"></footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>


</html>